<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_gallery_install() {
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[198476701] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_gallery_image_pattern', 'gallery/[node:field_ca_gallery_image_parent]/[node:title]');

  variable_set('pathauto_node_ca_gallery_pattern', 'gallery/[node:field_ca_gallery_parent_gallery]/[node:title]');

  variable_get('ca_gallery_list_template', 'ca_gallery_list_template_one');

  variable_get('ca_gallery_display', 'ca_gallery_display_landscape');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Set the permissions for Gallery Admin.
  user_role_change_permissions(198476701, 
    array(
      'assign node weight' => TRUE,
      'create ca_gallery content' => TRUE,
      'create ca_gallery_image content' => TRUE,
      'delete any ca_gallery content' => TRUE,
      'delete any ca_gallery_image content' => TRUE,
      'delete own ca_gallery content' => TRUE,
      'delete own ca_gallery_image content' => TRUE,
      'edit any ca_gallery content' => TRUE,
      'edit any ca_gallery_image content' => TRUE,
      'edit own ca_gallery content' => TRUE,
      'edit own ca_gallery_image content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'assign node weight' => TRUE,
      'create ca_gallery content' => TRUE,
      'create ca_gallery_image content' => TRUE,
      'delete any ca_gallery content' => TRUE,
      'delete any ca_gallery_image content' => TRUE,
      'delete own ca_gallery content' => TRUE,
      'delete own ca_gallery_image content' => TRUE,
      'edit any ca_gallery content' => TRUE,
      'edit any ca_gallery_image content' => TRUE,
      'edit own ca_gallery content' => TRUE,
      'edit own ca_gallery_image content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'assign node weight' => TRUE,
      'create ca_gallery content' => TRUE,
      'create ca_gallery_image content' => TRUE,
      'delete any ca_gallery content' => TRUE,
      'delete any ca_gallery_image content' => TRUE,
      'delete own ca_gallery content' => TRUE,
      'delete own ca_gallery_image content' => TRUE,
      'edit any ca_gallery content' => TRUE,
      'edit any ca_gallery_image content' => TRUE,
      'edit own ca_gallery content' => TRUE,
      'edit own ca_gallery_image content' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Enable the taxonomy/term/%taxonomy_term page
 * Set the assign node weights for Gallery Admin
 */
function ca_gallery_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weights for Gallery Admin.
  user_role_change_permissions(198476701, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Updated to ensure the ca_gallery_display variable gets set.
 */
function ca_gallery_update_7001() {
  variable_get('ca_gallery_display', 'ca_gallery_display_landscape');
}

/**
 * Set the permissions for Gallery Admin, Webmaster and Administrator as a one time event rather than handled with features to allow additonal roles to be 
 * given these permissions without overridding the feature.
 */
function ca_gallery_update_7002() {
  // Set the permissions for Gallery Admin.
  user_role_change_permissions(198476701, 
    array(
      'create ca_gallery content' => TRUE,
      'create ca_gallery_image content' => TRUE,
      'delete any ca_gallery content' => TRUE,
      'delete any ca_gallery_image content' => TRUE,
      'delete own ca_gallery content' => TRUE,
      'delete own ca_gallery_image content' => TRUE,
      'edit any ca_gallery content' => TRUE,
      'edit any ca_gallery_image content' => TRUE,
      'edit own ca_gallery content' => TRUE,
      'edit own ca_gallery_image content' => TRUE,
    )
  );

  // Set the permissions for Administrator
  user_role_change_permissions(3, 
    array(
      'assign node weight' => TRUE,
      'create ca_gallery content' => TRUE,
      'create ca_gallery_image content' => TRUE,
      'delete any ca_gallery content' => TRUE,
      'delete any ca_gallery_image content' => TRUE,
      'delete own ca_gallery content' => TRUE,
      'delete own ca_gallery_image content' => TRUE,
      'edit any ca_gallery content' => TRUE,
      'edit any ca_gallery_image content' => TRUE,
      'edit own ca_gallery content' => TRUE,
      'edit own ca_gallery_image content' => TRUE,
    )
  );

  // Set the permissions for Webmaster
  user_role_change_permissions(4, 
    array(
      'assign node weight' => TRUE,
      'create ca_gallery content' => TRUE,
      'create ca_gallery_image content' => TRUE,
      'delete any ca_gallery content' => TRUE,
      'delete any ca_gallery_image content' => TRUE,
      'delete own ca_gallery content' => TRUE,
      'delete own ca_gallery_image content' => TRUE,
      'edit any ca_gallery content' => TRUE,
      'edit any ca_gallery_image content' => TRUE,
      'edit own ca_gallery content' => TRUE,
      'edit own ca_gallery_image content' => TRUE,
    )
  );
}
