<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function ca_gallery_install() {
  // Update the imce roles profiles to set the Admin and writer role.
  $imce_roles_profiles = variable_get('imce_roles_profiles');

  $imce_roles_profiles_vaule = array (
    'weight' => '-9',
    'public_pid' => 2,
    'private_pid' => 2,
  );

  $imce_roles_profiles[198476701] = $imce_roles_profiles_vaule;

  variable_set('imce_roles_profiles', $imce_roles_profiles);

  // Set the Pathauto for the node.
  variable_set('pathauto_node_ca_gallery_image_pattern', 'gallery/[node:field_ca_gallery_image_parent]/[node:title]');

  variable_set('pathauto_node_ca_gallery_pattern', 'gallery/[node:field_ca_gallery_parent_gallery]/[node:title]');

  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weights for Gallery Admin.
  user_role_change_permissions(198476701, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

/**
 * Setting worx_aurora_base_enable default so that panels can work corretly when aura base feature is not enabled.
 * Enable the taxonomy/term/%taxonomy_term page
 * Set the assign node weights for Gallery Admin
 */
function ca_gallery_update_7000() {
  // Get the worx_aurora_base_enable variable to default set if not already set.
  variable_get('worx_aurora_base_enable', 'worx_aurora_base_disabled');

  // Added the permission assign node weights for Gallery Admin.
  user_role_change_permissions(198476701, 
    array(
      'assign node weight' => TRUE,
    )
  );
}

